# SAPHIRE

./: .gitignore  LICENSE.txt  README.md  about.html  features.html  generic.html  index.html  irobotServer.c  main.js  package.json  updates.html
.elasticbeanstalk/: config.yml
Original/: params.json
androidasync-2.1.6/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/finalproject/: ApplicationTest.java
app/src/androidTest/java/com/example/chen/saphire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/finalproject/: MainActivity.java
app/src/main/java/com/example/chen/saphire/: AddDeviceActivity.java  HelpActivity.java  MainActivity.java  MicrowaveActivity.java  SaphireClient.java
app/src/main/res/menu/: activity_menu.xml  adddevice_menu.xml  help_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
public/javascripts/: global.js  irobot.js  microwave.js  refrigerator.js  simulators.js  washer.js
public/stylesheets/: saphire.css  style.css
routes/: index.js  simulartors_orig.js  simulators.js
views/: MicrowaveSimulator.jade  index.html  index.jade  index_orig.html  index_orig2.html  irobot.html  layout.jade  microwave.html  microwaveInit.jade  microwaveOn.jade  microwaveSimulator.html  microwaveSimulator.jade  microwaveStart.jade  refrigerator.html  washer.html
